{
	"_version": "1.3.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "eventsspy.indexroot",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"rootView": {
			"viewName": "eventsspy.indexroot.view.App",
			"type": "XML",
			"id": "app"
		},
		"handleValidation": true,
		"autoPrefixId": true,
		"dependencies": {
			"minUI5Version": "1.34",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.34.0"
				},
				"sap.m": {
					"minVersion": "1.34.0"
				},
				"sap.ui.layout": {
					"minVersion": "1.34.0"
				}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "eventsspy.indexroot.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "eventsspy.indexroot.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "login",
					"target": "Login"
		        },
				{
					"pattern": "homeScreen",
					"name": "homeScreen",
					"target": "HomeScreen"
		        },
				{
					"pattern": "createEventScreen",
					"name": "createEventScreen",
					"target": "CreateEventScreen"
		        }
            ],
			"targets": {
				"Login": {
					"viewName": "LoginScreen",
					"viewId": "login",
					"viewLevel": 1
				},
				"HomeScreen": {
					"viewName": "HomeScreen",
					"viewId": "homeScreen",
					"viewLevel": 2
				},
				"CreateEventScreen": {
					"viewName": "CreateEventScreen",
					"viewId": "createEventScreen",
					"viewLevel": 3
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}